pipeline {
    agent any
    tools{
        maven 'maven3.9.1'
    }
    stages {
        stage ('git') {
            steps {
                 
            }
        }
    
         stage("Maven Build"){
       steps{
            sh "mvn clean package"
            //sh "mv target/*.war target/myweb.war"
             }
         }
            stage("deploy-dev"){
       steps{
         deploy adapters: [tomcat9(credentialsId: 'hvrmalla', path: '', url: 'http://54.162.242.97/:8080/')], contextPath: null, war: '**/*.war'
       }
             }
        
        stage('Hello') {
            steps {
                echo "Hello world"
            
                    }
            }
          
    }   
    post{
        success{
            
            emailext body: 'email sent out from jenkins', subject: '$DEFAULT_SUBJECT' , to: 'hvrmalla@gmail.com'
        }
        
        failure {
             emailext body: 'email sent out from jenkins', subject: '$DEFAULT_SUBJECT', to: 'hvrmalla@gmail.com'
            
        }
    }
}
