pipeline {
    agent any
    tools{
        maven 'maven3.9.0'
    }
    stages {
        stage ('git') {
            steps {
                 git credentialsId: '1111111111task', url: 'https://github.com/Bhanushreerathod/task.git'
            }
        }
    
         stage("Maven Build"){
       steps{
            sh "mvn clean package"
            //sh "mv target/*.war target/myweb.war"
             }
         }
            stage("deploy-dev"){
       steps{
         deploy adapters: [tomcat9(credentialsId: 'declerativetomcat', path: '', url: 'http://65.0.114.27:8080/')], contextPath: null, war: '**/*.war'
       }
             }
        
        stage('Hello') {
            steps {
                echo "Hello world"
            
                    }
            }
          
    }   
    post{
        success{
            
            emailext body: 'email sent out from jenkins', subject: '$DEFAULT_SUBJECT' , to: 'bhanushreerathod319@gmail.com'
        }
        
        failure {
             emailext body: 'email sent out from jenkins', subject: '$DEFAULT_SUBJECT', to: 'bhanushreerathod319@gmail.com'
            
        }
    }
}
